{
  "manifest_version": 3,
  "name": "Lesetraining TTS",
  "version": "1.0",
  "description": "Liest markierten Text vor mit variabler Geschwindigkeit, Silbentrennung und Bionic Reading",
  "permissions": ["activeTab", "contextMenus", "storage"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["hyphenation.js", "contentScript.js"],
      "css": ["styles.css"]
    }
  ],
  "action": {
    "default_title": "Lesetraining TTS",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}